<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iara Games</title>
  <link rel="stylesheet" href="../CSS/Geral.css">
</head>
<body>

  <header>

    <img src="../Images/Header.png" alt="Descrição da imagem">
    <nav>
      <a href="#">Pagina Inicia</a>
      <a href="#">Todos os jogos</a>
      <a href="#">Sobre os devs</a>
    </nav>

  </header>

  <main>
    <h2>Nossos Jogos</h2>
    
    <section class="games">

      <article class="card">
        <h3>Saci Runner</h3>
        <p>Corra pela floresta com a esperteza do Saci!</p>
      </article>

      <article class="card">
        <h3>Iara’s Song</h3>
        <p>Descubra os mistérios das águas encantadas.</p>
      </article>
    
    </section>
  </main>

  <footer>
    <p>2025 Iara Games - Academia Pica-Pau Amarelo</p>
  </footer>
</body>
</html>
